input {
        uri => 'mongodb://:9200/anurag?ssl=true'
        placeholder_db_dir => '/opt/logstash-mongodb/'
        placeholder_db_name => 'logstash_sqlite.db'
        collection => 'users'
        batch_size => 5000
}
output {
  elasticsearch {
    hosts => ["http://es:9200"]
  }
}